# spring-redis-caching-demo

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jasonxiao/demo/: Application.java  CacheConfig.java  RedisCacheConfig.java
src/main/java/org/jasonxiao/demo/controller/: FakeController.java  UserController.java
src/main/java/org/jasonxiao/demo/model/: User.java
src/main/java/org/jasonxiao/demo/repository/: UserRepository.java
src/main/java/org/jasonxiao/demo/service/: FakeService.java  UserService.java  UserServiceImpl.java
src/main/java/org/jasonxiao/demo/web/controller/: UserRestController.java
src/main/resources/: data.sql
src/main/resources/config/: application.properties
src/test/java/org/jasonxiao/demo/: AbstractControllerTest.java  AbstractTest.java
src/test/java/org/jasonxiao/demo/web/controller/: UserRestControllerTest.java
