buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.1.RELEASE'
    }
}

group 'org.jasonxiao'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-redis-caching-demo'
    version =  '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis'

    runtime group: 'org.hsqldb', name: 'hsqldb'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}