buildscript {
  repositories {
    jcenter {
      url "http://jcenter.bintray.com/"
    }
  }

  dependencies {
    classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.1.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group 'org.jasonxiao'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
  restassuredVersion = '2.8.0'
}

jar {
  baseName = 'spring-redis-caching-demo'
  version = '1.0.0-SNAPSHOT'
}

repositories {
  jcenter {
    url "http://jcenter.bintray.com/"
  }
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis'

  runtime group: 'org.hsqldb', name: 'hsqldb'

  testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.1.0'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}
